//
//  PrefixHeader.pch
//  WheelSylloge
//
//  Created by 工作 on 2018/7/9.
//  Copyright © 2018年 万恶的小彬彬. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define iphoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#pragma mark- ============ 全局APPDelegate ==============
#define appDelegate ((AppDelegate *)([UIApplication sharedApplication].delegate))

// weak
#define WeakSelf __weak typeof(self)weakSelf = self

#pragma mark - 快速定义一个weakSelf和strongSelf
#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;
#define StrongObj(o) autoreleasepool{} __strong typeof(o) o = o##Weak;

#import "Color.h"
#import "UIView+SWB.h"
#import "UIColor+SWB.h"
#import "AppDelegate.h"

#endif /* PrefixHeader_pch */
